port 6002
bind 0.0.0.0
daemonize no
protected-mode no
pidfile      /var/run/redis.pid
requirepass  root

replica-read-only yes

slaveof 127.0.0.1 6001
masterauth root

databases 16

dir /data/redis

dbfilename dump.rdb
save 900 1              #在900秒(15分钟)之后，如果至少有1个key发生变化，则dump内存快照。
save 300 10            #在300秒(5分钟)之后，如果至少有10个key发生变化，则dump内存快照。
save 60 10000        #在60秒(1分钟)之后，如果至少有10000个key发生变化，则dump内存快照。



rdbcompression yes

appendonly yes

appendfilename "appendonly.aof"

# appendfsync always
appendfsync everysec
# appendfsync no