server {
    listen 80;
    server_name wework.yihaohulian.net wework-m.yihaohulian.net wework-web.yihaohulian.net wework-admin.yihaohulian.net;
    root /www/openwork/public;
    index  index.php index.html index.htm;
    rewrite ^(.*)$ https://$host$1 permanent;
}
