server {
    listen       443  ssl;
    server_name wework-m.yihaohulian.net;
    root /www/openwork-m/dist/;

    ssl_certificate      /etc/nginx/cert/yihaohulian.net.pem;
    ssl_certificate_key  /etc/nginx/cert/yihaohulian.net.key;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;


    location / {
        index index.html index.htm;
        client_max_body_size 10m;
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
         expires      1d;
         access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires      1d;
        access_log off;
    }

    #反向代理,为了验证域名
    location ~ .*\.(txt)?$ {
        proxy_pass https://wework.yihaohulian.net;
    }

    location = /index.html {
      add_header Cache-Control "no-cache, no-store";
    }

    access_log worktest-m.log access;

}
