server {
    listen       443 default ssl;
    server_name  wework.yihaohulian.net;
    root         /www/openwork/public;

    ssl_certificate      /etc/nginx/cert/yihaohulian.net.pem;
    ssl_certificate_key  /etc/nginx/cert/yihaohulian.net.key;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

#       client_max_body_size 30m;
    client_body_buffer_size 512k;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location \.html {
        add_header Cache-Control "no-cache, no-store";
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
