server {
  listen 80;
  server_name localhost;
  root /www/;
  index index.html index.htm index.php;

  include enable-php.conf;

  location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires 30d;
    error_log off;
    access_log /dev/null;
  }

  location ~ .*.(js|css)?$ {
    expires 12h;
    error_log off;
    access_log /dev/null;
  }

  access_log /var/log/nginx/$host-$logdate.log custom;
  error_log /var/log/nginx/$host.error.log error;
}
