[global]
pid = /var/run/php/php-fpm.pid
daemonize = no
error_log = /var/log/php/error.log
log_level = notice


[www]

listen = /var/run/php/php-cgi.sock
listen.backlog = 8192
listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0666


pm = dynamic
pm.status_path = /var/run/php/phpfpm_status
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 50
request_terminate_timeout = 60
request_slowlog_timeout = 1
slowlog = /var/log/php/slow.log
access.log = /var/log/php/$pool-access.log

user = www-data
group = www-data