[global]
daemonize = no
error_log = /var/log/error.log
log_level = notice


[www]
listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 50
request_terminate_timeout = 60
request_slowlog_timeout = 1
slowlog = /var/log/slow.log
access.log = /var/log/$pool-access.log