server {
    listen 80;
    server_name test.yihaohulian.net test-m.yihaohulian.net test-web.yihaohulian.net test-admin.yihaohulian.net;
    root /www/openwork/public;
    index  index.php index.html index.htm;
    rewrite ^(.*)$ https://$host$1 permanent;
}
