server {
    listen 80;
    server_name webot.yihaohulian.net webot-m.yihaohulian.net webot-web.yihaohulian.net webot-admin.yihaohulian.net;
    root /www/openwork/public;
    index  index.php index.html index.htm;
    rewrite ^(.*)$ https://$host$1 permanent;
}
